{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UserEmail": "me@starter.com",
    "UserPassword": "Nisha13!",
    "FirstName": "Nishaaa",
    "LastName": "=",
    "Email": "rathodnm13@gmail.com",
    "UserName": "nrathod13",
    "NormalizedEmail": "rathodnm13@gmail.com",
    "NormalizedUserName": "nrathod13"
  }
}
